HOST=0.0.0.0
PORT=1339
APP_KEYS=95X2sT81jo0p4wLONgtExQ==,FctoelVKaomUNxm8XwYxPw==,3pYvT/K/BU5Uc34RsgCYOA==,K6WtV5JqDKg2oHqdiOY4TA==
API_TOKEN_SALT=Ik2xFHwhdf8KZCqkPTCzRQ==
ADMIN_JWT_SECRET=98Iv0hHdX18myPoAql6ImA==
JWT_SECRET=LPhVCz3mxn+u9eL/LB9foQ==
